<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chooseCountries" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
    <w:Config id="163ce28aff9" />
    <e:Image source="bg_png" />
    <e:Group width="652" height="1060" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
        <e:Image source="bg1_png" scale9Grid="12,12,76,76" width="650" height="1060" />
        <e:TabBar id="tab" width="600" height="78" y="112" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
            <e:itemRendererSkinName>
                <e:Skin states="up,down" height="80" width="120">
                    <e:Image source.down="{data.btn_on}" source="{data.btn_off}" bottom="0" bottom.up="1"
                             horizontalCenter="0" />
                    <e:Label text="{data.title}" size="30" bottom="10" bottom.up="9" textColor.up="0xffffff"
                             textColor.down="0x487b9b" textAlign="center" bold="true" horizontalCenter="0" />
                </e:Skin>
            </e:itemRendererSkinName>
            <e:ArrayCollection>
                <e:Array>
                    <e:Object btn_on="choose_png" btn_off="choosed_png" title="欧洲" />
                    <e:Object btn_on="choose_png" btn_off="choosed_png" title="非洲" />
                    <e:Object btn_on="choose_png" btn_off="choosed_png" title="美洲" />
                    <e:Object btn_on="choose_png" btn_off="choosed_png" title="亚洲" />
                </e:Array>
            </e:ArrayCollection>
        </e:TabBar>
        <e:Label text="选择球队" y="73" textColor="0x191818" bold="true" horizontalCenter="0" />
        <e:Image source="border_png" y="191" width="650" horizontalCenter="0" />
        <e:Scroller width="600" height="769" y="207" anchorOffsetX="0" horizontalCenter="0">
            <e:List id="list">
                <e:layout>
                    <e:TileLayout horizontalGap="15" verticalGap="15" />
                </e:layout>
            </e:List>
        </e:Scroller>
    </e:Group>
    <e:Group id="ItemChoose" width="750" height="1334" x="0" y="0" visible="false">
        <e:Rect id="zhezhao" width="750" height="1334" fillAlpha="0.3" />
        <e:Group width="540" height="490" horizontalCenter="0" verticalCenter="0">
            <e:Image source="bg1_png" scale9Grid="12,12,76,76" width="540" height="490" />
            <e:Label text="确认选择的国家" y="58" horizontalCenter="0" textColor="0x238cb7" />
            <e:Group horizontalCenter="0" verticalCenter="0" scaleX="0.8" scaleY="0.8">
                <!--<e:Skin width="190" height="220">
                <e:Image source="guoqiBg_png" horizontalCenter="0" />
                <e:Image source="{data.logo}" horizontalCenter="0" y="27" />
                <e:Label text="{data.name}" y="177" horizontalCenter="0" textColor="0x487b9b" />
            </e:Skin>
            -->
            <e:Image source="guoqiBg_png" horizontalCenter="0" />
            <e:Image id="chooseImage" source="" horizontalCenter="0" y="27" />
            <e:Label id="chooseLable" text="" y="177" horizontalCenter="0" textColor="0x487b9b" />
        </e:Group>
        <e:Group width="456" height="61" y="373" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
            <e:Group id="cencel" width="200" height="60" x="20" y="21" anchorOffsetY="0">
                <e:Rect width="200" height="60" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30"
                        fillColor="0xc767db" />
                <e:Label text="取消" horizontalCenter="0" verticalCenter="0" />
            </e:Group>
            <e:Group id="determine" width="200" height="60" x="20" y="21" anchorOffsetY="0" anchorOffsetX="0">
                <e:Rect width="200" height="60" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x64aae6"
                        ellipseWidth="30" />
                <e:Label text="确认" horizontalCenter="0" verticalCenter="0" />
            </e:Group>
            <e:layout>
                <e:HorizontalLayout horizontalAlign="center" gap="10" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Group>
</e:Skin>