<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shengya" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image source="bg_png" x="0" y="0"/>
		<e:Image source="bg1_png" scale9Grid="23,23,52,52" width="652" height="1060" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="bg2_png" scale9Grid="20,20,59,58" width="634" height="130" horizontalCenter="0" verticalCenter="-351"/>
		<e:Label text="生涯模式" y="173.66" fontFamily="Arial" size="42" textColor="0x496599" horizontalCenter="0"/>
	</e:Group>
	<e:Group width="628" height="130" x="61" y="251" anchorOffsetX="0" anchorOffsetY="0">
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
		<e:Image source="bg3_png" x="380" y="14"/>
		<e:Image source="bg3_png" x="380" y="73"/>
		<e:Label text="小日本" x="157.5" y="62" textColor="0x7b919e" size="24" fontFamily="Arial" scaleX="1" scaleY="1"/>
		<e:Label text="若林源三" x="157.5" y="18" scaleX="1" scaleY="1" anchorOffsetX="0" width="127" anchorOffsetY="0" height="40" bold="true" fontFamily="Arial" textColor="0x487b9b"/>
		<e:Image source="star_png" x="383.33" y="14.99"/>
		<e:Image source="coin_png" x="383.66" y="74"/>
		<e:Label text="123499" x="509" y="22.29" fontFamily="SimHei" textColor="0x484848" size="32"/>
		<e:Label text="123499" x="510.99" y="79.65" fontFamily="SimHei" textColor="0x484848" size="32"/>
	</e:Group>
	<e:Group id="shengya" width="648" y="390.59" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Image id="test" source="u17_png" x="69" y="83"/>
		<e:Image source="u20_png" x="120" y="22"/>
		<e:Image source="u23_png" x="32" y="278"/>
		<e:Image source="olympics_png" x="14" y="428"/>
		<e:Image source="worldcup_png" x="16" y="656.41"/>
		<e:layout>
			<e:TileLayout orientation="rows" rowAlign="top" columnAlign="left" paddingLeft="7" verticalGap="12"/>
		</e:layout>
	</e:Group>
</e:Skin>